{{- if not .Values.mongodb.auth.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "my-app.fullname" . }}-mongodb-credentials
  labels:
    {{- include "my-app.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .Values.mongodb.name }}
type: Opaque
data:
  # Parolalar base64 encode edilmiş olmalı
  # Örnek: echo -n 'admin' | base64  -> YWRtaW4=
  # Örnek: echo -n 'supersecret' | base64 -> c3VwZXJzZWNyZXQ=
  mongodb-root-username: {{ .Values.mongodb.auth.rootUser | default "admin" | b64enc | quote }}
  mongodb-root-password: {{ .Values.mongodb.auth.rootPassword | default (randAlphaNum 10) | b64enc | quote }}
{{- end }}