{{/*
Bu şablon, yalnızca values.yaml dosyasında MongoDB kimlik doğrulaması
etkinleştirilmişse (.Values.mongodb.auth.enabled == true) ve mevcut bir
Secret kullanılmıyorsa (.Values.mongodb.auth.existingSecret boş ise)
bir Kubernetes Secret kaynağı oluşturur.
*/}}
{{- if and .Values.mongodb.auth .Values.mongodb.auth.enabled (not .Values.mongodb.auth.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-mongodb" (include "my-app.fullname" .) }}
  labels:
    {{- include "my-app.labels" . | nindent 4 }}
    app.kubernetes.io/component: mongodb
type: Opaque
data:
  {{- /* MongoDB root şifresi. Belirtilmemişse rasgele bir şifre oluşturulur. */}}
  mongodb-root-password: {{ .Values.mongodb.auth.rootPassword | b64enc | quote }}
{{- end }}
